{
  "compilerOptions": {
    "incremental": true,
    "target": "es2016",
    "lib": [
      "es2016",
      "esnext"
    ],
    "jsx": "preserve",
    "module": "commonjs",
    "rootDir": "src",
    "baseUrl": "./src/",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}